Eleanor T... Fizik            78.0   78,90,69
Darcey Pa... Fizik            58.0   10,50,100
Amara All... Kimya Müh        69.4   98,0,100
Brynn Thomas Kimya Müh        75.2   70,90,68
James Harper Bilgisayar Müh   75.8   78,84,68
John Hunter  Fizik            61.2   48,60,72
William H... Fizik Müh        69.0   64,74,69
Richard Jeff Matematik        61.2   68,76,45
Charles B... Bilgisayar Müh   62.4   16,88,78
Daniel Po... Fizik Müh        68.0   16,88,92
Martin Hank  Bilgisayar Müh   79.3   86,89,67
Kenneth R... Fizik            59.7   46,73,60
Tim Jack     Matematik Müh    72.100 86,77,58
Edward Fr... Fizik            86.8   100,100,67
Ronald Tate  Bilgisayar Müh   68.8   60,48,91
Anthony C... Fizik Müh        64.8   48,64,78
Jo Khan      Matematik Müh    47.800 18,76,49
Bev Cunni... Kimya Müh        67.8   18,88,90
Amalia At... Fizik Müh        70.8   83,73,60
Marley Si... Bilgisayar Müh   87.300 99,100,69
Jemima Fox   Matematik Müh    58.3   63,26,79
Taylor Evans Kimya Müh        72.9   67,84,69
